//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/awaycontent)
"b" = (
/turf/simulated/wall/indestructible/fakeglass,
/area/awaycontent)
"c" = (
/turf/simulated/floor/grass,
/area/awaycontent)
"d" = (
/obj/structure/bush,
/turf/simulated/floor/grass,
/area/awaycontent)
"e" = (
/obj/structure/flora/tree/jungle{
	desc = "довольно странно, но ветви тянутся к тебе"
	},
/turf/simulated/floor/grass,
/area/awaycontent)
"f" = (
/obj/effect/decal/remains/human{
	desc = "выглядят как останки человека, трава оплела их"
	},
/turf/simulated/floor/grass,
/area/awaycontent)
"g" = (
/obj/item/instrument/guitar,
/turf/simulated/floor/grass,
/area/awaycontent)
"h" = (
/obj/structure/flora/rock,
/turf/simulated/floor/grass,
/area/awaycontent)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
b
b
b
b
b
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
b
b
c
c
d
b
b
b
a
a
a
"}
(4,1,1) = {"
a
a
b
b
b
c
c
c
c
c
c
b
b
a
a
"}
(5,1,1) = {"
a
b
b
c
c
c
c
c
c
c
c
c
b
b
a
"}
(6,1,1) = {"
b
b
c
c
c
c
c
c
d
c
h
c
c
b
b
"}
(7,1,1) = {"
b
c
c
c
c
c
c
c
c
c
c
c
c
c
b
"}
(8,1,1) = {"
b
c
c
d
e
f
c
d
c
c
e
c
d
c
b
"}
(9,1,1) = {"
b
c
c
c
c
c
g
c
c
c
c
c
c
c
b
"}
(10,1,1) = {"
b
c
c
c
c
c
c
c
c
c
c
c
c
c
b
"}
(11,1,1) = {"
b
c
c
c
c
c
c
e
c
d
c
c
b
b
b
"}
(12,1,1) = {"
b
c
c
c
c
c
d
c
c
c
c
b
b
a
a
"}
(13,1,1) = {"
b
b
c
c
c
c
c
h
c
c
b
b
a
a
a
"}
(14,1,1) = {"
a
b
b
b
c
c
c
c
c
b
b
a
a
a
a
"}
(15,1,1) = {"
a
a
a
b
b
b
b
b
b
b
a
a
a
a
a
"}
