//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/awaycontent)
"c" = (
/turf/simulated/floor/grass,
/area/ruin/unpowered/no_grav/way_home)
"d" = (
/obj/structure/bush,
/turf/simulated/floor/grass,
/area/ruin/unpowered/no_grav/way_home)
"e" = (
/obj/structure/flora/tree/jungle{
	desc = "довольно странно, но ветви тянутся к тебе"
	},
/turf/simulated/floor/grass,
/area/ruin/unpowered/no_grav/way_home)
"f" = (
/obj/item/bedsheet/black,
/turf/simulated/floor/grass,
/area/ruin/unpowered/no_grav/way_home)
"g" = (
/obj/item/instrument/guitar,
/turf/simulated/floor/grass,
/area/ruin/unpowered/no_grav/way_home)
"h" = (
/obj/structure/flora/rock,
/turf/simulated/floor/grass,
/area/ruin/unpowered/no_grav/way_home)
"q" = (
/obj/item/paper{
	info = "прекрасное место посреди космоса, местный воздух довольно тяжёлый и тянет в сон, трава довольно мягкая. Посполю час или два и полечу дальше."
	},
/turf/simulated/floor/grass,
/area/ruin/unpowered/no_grav/way_home)
"I" = (
/obj/effect/light_emitter/tendril,
/turf/simulated/floor/grass,
/area/ruin/unpowered/no_grav/way_home)
"J" = (
/obj/effect/decal/remains/human{
	desc = "выглядят как останки человека, трава оплела их.";
	name = "Human remains"
	},
/turf/simulated/floor/grass,
/area/ruin/unpowered/no_grav/way_home)
"L" = (
/obj/structure/fans/tiny/invisible,
/turf/simulated/floor/grass,
/area/ruin/unpowered/no_grav/way_home)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
L
I
L
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
L
L
c
L
L
L
a
a
a
a
"}
(5,1,1) = {"
a
a
a
L
L
L
c
c
c
c
I
L
a
a
a
"}
(6,1,1) = {"
a
a
L
L
I
c
c
c
d
c
h
L
L
a
a
"}
(7,1,1) = {"
a
L
L
c
c
c
c
c
c
c
c
c
L
L
a
"}
(8,1,1) = {"
a
I
c
d
e
f
q
c
c
c
e
c
d
I
a
"}
(9,1,1) = {"
a
L
c
c
c
J
g
c
c
c
c
c
c
L
a
"}
(10,1,1) = {"
a
L
c
c
c
c
c
c
c
c
c
L
L
L
a
"}
(11,1,1) = {"
a
L
c
c
c
c
c
e
c
d
I
L
a
a
a
"}
(12,1,1) = {"
a
L
L
I
c
c
d
c
c
L
L
a
a
a
a
"}
(13,1,1) = {"
a
a
L
L
L
c
c
h
L
L
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
L
L
I
L
L
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
